Experiment:
本次实验旨在使用Evolution Strategy优化 BBOB 基准问题中的 F23 Katsuura 函数（10 维），并比较两种进化策略算法：(μ+λ)和(μ, λ)，评估算法表现。实验设置了三个待优化参数：变异强度 (`sigma`）、父代数量 (`mu`) 和子代数量 (`lambda_`）。使用之前介绍过的Optuna对三种参数进行调优。在最大函数评估次数 50,000 下，对每种超参数组合独立运行20次，分别找到了两种算法的最佳超参数设置，展示在表2中。



每组（参数+策略）组合运行 20 次以计算Overall best fitness(minimum function value)以及它对应的最优组合。我们取表现最好的 5 个（参数+策略组合）画出变化图。
根据结果，我们发现当使用xx算法，同时sigma=0.1,  mu=16, lambda=128时， 函数值相比于其他组合可以达到更低的值，说明此（参数+策略）组合是参数空间中的最优参数组合。


在探索性更强的任务中（例如具有大量局部最优的函数优化问题），(μ, λ) 算法更为合适。
它强调快速跳出局部区域，而不依赖于当前的父代保守地改进。

+算法：
通过对父代的均值重组生成子代，并添加高斯噪声实现变异，根据适应度选择最优Mu个个体（父代个体参与竞争）组成下一代

Conclusion：
1.在实验时，我们发现当预算（budget）较高时，算法可能需要评估大量的个体适应度，导致内存分配失败。因此，我们采用了分批次（batch）评估，并将batch size设置为了

2.随着 λ（子代数量）的增大，每一代的计算成本也随之增加，从而加速了对总预算（Budget）的消耗。这导致在相同的预算约束下，可进行的评估次数减少，进而可能限制了算法达到全局最优值的能力。As the offspring size (λ) increases, the computational cost per generation also grows, accelerating the consumption of the total budget. This results in fewer evaluations being performed within the same budget constraints, potentially limiting the algorithm's ability to achieve a global optimum.


整体而言，从固定预算性能、AUC、ECDF 和 ERT 分析结果可以看出，(μ,λ) 算法更适合需要更强探索性的任务，例如 BBOB F23 问题，这类问题具有大量局部最优点的复杂搜索空间。它强调快速跳出局部区域，而不依赖于当前的父代保守地改进。实验表明，(μ, λ) 算法可以更专注于子代的优化过程，从而提升解的质量。相比之下，(μ+λ) 采用了一种更为保守的策略，确保了之前表现优异的解不会被完全丢弃。当需要在接近全局最优解的区域逐步改进时，
(μ+λ)也可能表现出其优势。实验表明，在F23的后期阶段，(μ+λ)也能够逐步提高解的质量。



From Figure \ref{fig:ES_best_so_far}, it can be observed that for the BBOB benchmark function F23, 
(
𝜇
,
𝜆
)
(μ,λ) demonstrates stronger optimization performance compared to 
(
𝜇
+
𝜆
)
(μ+λ) when the number of function evaluations is large (
>
20
,
000
>20,000). 
Specifically, at the end of the evaluation budget, 

(μ,λ) achieves the best objective function value of 1.20, compared to 1.34 for 

(μ+λ). This indicates that, under a fixed budget, 
(
𝜇
,
𝜆
)
(μ,λ) is more effective at exploring and exploiting the search space to find better solutions.

从 图 \ref{fig:ES_ECDF} 中可以看出，在两种算法在达到目标函数值的运行比例上表现接近。随着评估次数的增加，它们均展现出良好的进展趋势，随着函数评估次数的累积，它们在多个独立运行中逐渐找到更好的解。相比之下，(\mu , \lambda)在函数评估前期和后期的表现都略微胜过(\mu + \lambda), 对于累计性能(AUC)， (\mu , \lambda)的 AUC 值为 0.659，表现优于(\mu +\lambda)（ AUC 值为 0.626）。
这表明在固定评估预算下，
(\mu , \lambda)更能够稳定地找到高质量解，尤其在优化初期和后期阶段具有更好的性能。

 从图 \ref{fig:ESERT} 中可以看出，在优化的早期阶段，即目标函数值较高时，
(\mu , \lambda) 的表现明显优于 
(

(μ+λ)。这一点可以通过 
(\mu , \lambda) 所需的函数评估次数显著少于 (\mu + \lambda)
来体现。这表明在初始优化阶段，
(\mu , \lambda)更擅长探索性搜索，能够快速找到高质量的解。

然而，随着目标函数值逐渐降低，即问题逐渐接近最优解时，

(\mu + \lambda)的表现逐渐赶上了 (\mu , \lambda),说明其在后期的开发性搜索中有较好的表现。